<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgba(0, 0, 0, 0.367);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            color: red;
        }
        .container{
            position: relative;
        }
        .clock{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: aqua;
            border-radius: 50%;
            border: 3px solid red;
            box-shadow: 0px 0px 30px blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg*var(--a)));
            inset: 12px;
            text-align: center;
            
        }.clock span i{
            transform: rotate(calc(-30deg*var(--a)));
           display: inline-block;
        }
        .clock::before{
            content: '';
            width: 10px;
            height: 10px;
            background-color: brown;
            border-radius: 50%;
            position: absolute;
            z-index: 2;

           
        }
        .time i{
            position: absolute;
            width: 4px;
            height: var(--h);
            background-color: var(--b);
            border-radius: 50%;

        }
        .time{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="time" id="sec" style="--b:green;--h:70px;"><i></i></div>
            <div class="time" id="min"  style="--b:orange;--h:55px;"><i></i></div>
            <div class="time" id="hour" style="--b:yellow;--h:40px;"><i></i></div>
            <span style="--a:1"><i>1</i></span>
            <span style="--a:2"><i>2</i></span>
            <span style="--a:3"><i>3</i></span>
            <span style="--a:4"><i>4</i></span>
            <span style="--a:5"><i>5</i></span>
            <span style="--a:6"><i>6</i></span>
            <span style="--a:7"><i>7</i></span>
            <span style="--a:8"><i>8</i></span>
            <span style="--a:9"><i>9</i></span>
            <span style="--a:10"><i>10</i></span>
            <span style="--a:11"><i>11</i></span>
            <span style="--a:12"><i>12</i></span>
</div>
</div>
</body>
<script>
    function displayclock(){
        let h=document.getElementById("hour")
        let m=document.getElementById("min")
        let s=document.getElementById("sec")
         
        let date=new Date()
        let hh=date.getHours()
        let mm=date.getMinutes()
        let ss=date.getSeconds()
        let h1=30*hh+mm/2
        let m1=6*mm
        let s1=6*ss
        h.style.transform=`rotate(${h1}deg)`
        m.style.transform=`rotate(${m1}deg)`
        s.style.transform=`rotate(${s1}deg)`
    }
    setInterval(() =>{
        displayclock()
    },1000);
</script>
</html>