
    <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            font-style: italic;
            text-align: center;
            background-color: rgb(192, 149, 183);
            font-size: 80px;
            color: white;
            text-shadow: 1px 1px 1px black,-1px 1px 1px black,1px -1px 1px black,-1px -1px 1px black;
        }
        table{
            height:500px;
            box-shadow: -3px -3px 5px rgb(63,63,63),3px 3px 5px black;
            background-color: rgb(206, 200, 200);
        }
        input{
            width: 100px;
            height: 80px;
            font-size: 30px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        #space{
            width: 600px;
            text-align: center;
        }
        #bck{
            width: 250px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>KEY BOARD</h1>
    <table align="center" cellpadding="4px">

        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="0"></td>
        </tr>
        <tr>
            <td><input type="button" value="Q"></td>
            <td><input type="button" value="W"></td>
            <td><input type="button" value="E"></td>
            <td><input type="button" value="R"></td>
            <td><input type="button" value="T"></td>
            <td><input type="button" value="Y"></td>
            <td><input type="button" value="U"></td>
            <td><input type="button" value="I"></td>
            <td><input type="button" value="O"></td>
            <td><input type="button" value="P"></td>
        </tr>
        <tr>
            <td><input type="button" value="A"></td>
            <td><input type="button" value="S"></td>
            <td><input type="button" value="D"></td>
            <td><input type="button" value="F"></td>
            <td><input type="button" value="G"></td>
            <td><input type="button" value="H"></td>
            <td><input type="button" value="J"></td>
            <td><input type="button" value="K"></td>
            <td><input type="button" value="L"></td>
            <td><input type="button" value="enter"></td>

        </tr>
        <tr>
            <td><input type="button" value="Z"></td>
            <td><input type="button" value="X"></td>
            <td><input type="button" value="C"></td>
            <td><input type="button" value="V"></td>
            <td><input type="button" value="B"></td>
            <td><input type="button" value="N"></td>
            <td><input type="button" value="M"></td>
            <td><input type="button" value=","></td>
            <td><input type="button" value="."></td>

        </tr>
        <tr>
            <td colspan="6"><input type="text" value="space" id="space"></td>
            <td colspan="3"><input type="button" value="back space" id="bck"></td>
        </tr>
    </table>
</body>
</html>
